NEXT_PUBLIC_MONGODB_URI ="mongodb+srv://christokawuma:iY0txLCzjjyPRfHU@cluster0.tlkp0qb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL ="http://localhost:3000/"
NEXT_PUBLIC_SECRET ="tQNdHBmZB611JnHvyt76q2qRBYCQSv6b"